<?php

return [
    "arabic" => "اللغة العربية",
    "english" => "اللغة الإنجليزية",
    "home" => "Home",
    "aboutus" => "About Us",
    "services" => "Services",
    "valet_parking" => "Valet Parking",
    "blog" => "Blog",
    "contactus" => "Contact Us",
    "signup" => "Sign Up",
    "become_neighbor_host" => "Become Neighbor Host",
    "callus" => "Call Us:",
    "followus" => "Follow us:",
    "find_the" => "Find the ",
    "parking" => "Parking",
    "space_forget_the" => "Space, Forget the",
    "mental_stress" => "Mental Stress",
    "select_parking_space" => "Select parking space",
    "select_parking_city" => "Select parking city",
    "select_address" => "Select address",
    "phone_number" => "Phone number",
    "find_space" => "Find space",
    "Cheap_Cost_Much_Facilities" => "Cheap Cost, Much Facilities",
    "Cheap_Cost_Much_Facilities_article" => "Rely on us, we will choose the most suitable place for you to park your car effortlessly and in safe hands at the cheapest prices",
    "save_the_money" => "Save the Money",
    "save_the_money_article" => "We take advantage of the empty spaces to make the best situations and save you money",
    "Security_Support" => "100% Security & Support",
    "Security_Support_article" => "You will leave your car in safe hands in parking lots equipped with the latest security and protection devices and surveillance cameras",
    "we_are_ready_to" => "WE ARE READY TO",
    "space" => "SPACE",
    "parking_space_article" => "We will save you the trouble of searching for a place to park your car with everything you need, whether large areas and safe, organized places at cheap prices and in the fastest time",
    "our_services" => "Our Services",
    "management" => "Management",
    "technical_operation" => "Technical Operation",
    "invest_development" => "Invest & Development",
    "Supplementary_Service" => "Supplementary Service",
    "view_all" => "View all",
    "see_more" => "See more",
    "service_one_listone" => "Management and rehabilitation of parking",
    "service_one_listtwo" => "Managing the property of others from parking and leasing land",
    "service_one_listthree" => "Crowd management and frequency transfer between events and situations",
    "service_two_listone" => "Cashier Booth & Pops Operator",
    "service_two_listtwo" => "Pay on Foot & Ticketing Assistant",
    "service_two_listthree" => "Transportation Dispatching",
    "service_two_listfour" => "Control Operation",
    "service_three_listone" => "Systems & Equipment Investments",
    "service_three_listtwo" => "Master Plan & Design",
    "service_three_listthree" => "Equipment & Systems Procurement",
    "service_three_listfour" => "Civil Works & Installation",
    "service_four_listone" => "Taxi, Limousine & Busing",
    "service_four_listtwo" => "Golf Cart Transportation",
    "service_four_listthree" => "Parking Advertisement",
    "service_four_listfour" => "Rental & Car Sharing",
    "valet_parking" => "Valet Parking",
    "Service_at_your_doorstep" => "Service at your door step",
    "service_at_your_door_text" => "If you have a car dealership and you need to provide valet parking to your customers",
    "service_at_your_door_text2" => "We specialize in valet parking",
    "service_at_your_door_text3" => "We provide it quickly, efficiently and professionally as we",
    "service_at_your_door_text4" => "Parking for restaurants, lounges, nightclubs and retail centers",
    "service_at_your_door_text5" => "Parking at your hotel, special event, wedding or nightclub.",
    "service_at_your_door_text6" => "Organizing corporate events",
    "contact_us" => "Contact us",
    "valet_parking1" => "Valet Parking for Wedding",
    "valet_parking2" => "Valet Parking for Restaurants",
    "valet_parking3" => "Valet Parking for Lounges & Nightclubs",
    "valet_parking4" => "Valet Parking for Corporate Events",
    "rent_your" => "Rent your ",
    "own_parking_space" => "own parking space",
    "rent_your_own_parking_text1" => "Earn $50 to $300 a month by renting an empty parking space to a neighbor.",
    "rent_your_own_parking_text2" => "Preparing your car park for potential tenants will help you book your space as quickly as possible",
    "rent_your_own_parking_text3" => "Save more money in your pocket",
    "register_now" => "Register now",
    "media_center" => "Media Center",
    "latest_blog" => "Latest Blog",
    "read_more" => "Read More",
    "get_notification" => "Get Notification",
    "get_notification_updated_news" => "To get updated news and offer from parking facilities",
    "email_address" => "Email Address",
    "subscriber" => "Subscribe",
    "footer_paragraph" => "Choose a parking spot Give us your specifications and we will provide you with the most appropriate places to make your position with the latest capabilities",
    "Quick_Link" => "Quick Link",
    "valet_parking" => "Valet Parking",
    "parking_management_system" => "Parking Management System",
    "property_management" => "Property Management",
    "land_rental_management" => "Land Rental Management",
    "Important_Link" => "Important Link",
    "account" => "Account",
    "service_page" => "Service Page",
    "blog_page" => "Blog Page",
    "contact_page" => "Contact Page",
    "how_it_work" => "How it work",
    "contact_info" => "Contact Info",
    "address_value" => "Khaldiya Towers - 4th Tower - Faisal Bin Turki Road - Office No. 6 - Floor 13 – Riyadh- Saudi Arabia",
    "email_value" => "Email: info@parkingincu.com",
    "phone_value" => "Phone : +966 55 117 5959",
    "terms_and_condition" => "Terms & Condition",
    "business_policy" => "Business Policy",
    "privacy_policy" => "Privacy Policy",
    // ===============================
    // Abou Us page content 
    // ===============================
    "lets_check" => "Let's Check",
    "what_we_do" => "What we do",
    "aboutus_text" => "Parking Incubator is the premiere turnkey parking facility solutions provider in the Kingdom of Saudi Arabia. Specialized in",
    "aboutus_text2" => "Car park management, operations and maintenance",
    "aboutus_text3" => "Improved traffic flow",
    "aboutus_text4" => "Enhance parking efficiency",
    "aboutus_text5" => "Designs and Contracts",
    "aboutus_text6" => "Custom designed parking facility improvements, providing related supplementary services from procurement and installation of state-of-the-art equipment to operations on the ground",
    "aboutus_text7" => "We bring together different talents in a crucible consisting of highly experienced seniors, with vibrant and creative young employees who passionately take on their role as part of the parking incubator team",
    "mission" => "Mission",
    "vision" => "Vission",
    "aboutus_text8" => "Parking Incubator strives to provide integrated convenience to parking users while providing high quality, full-value parking solutions to project owners.",
    "aboutus_text9" => "Play a role in improving society, whether through social responsibility, exploration of applicable environmentally friendly technology, or government-led initiatives",
    "" => "",
    "" => "",
    "" => "",
    "" => "",



];



