<?php

return [
    "arabic" => "Arabic",
    "english" => "English",
    "home" => "Home",
    "aboutus" => "About Us",
    "services" => "Services",
    "valet_parking" => "Valet Parking",
    "blog" => "Blog",
    "contactus" => "Contact Us",
    "signup" => "Sign Up",
    "become_neighbor_host" => "Become Neighbor Host",
    "callus" => "Call Us : ",
    "callus_value" => "+02154879635",
    "followus" => "Follow Us : ",
    "find_the_parking_space" => "With parking incubator platform Choose a place to park your car and save time and effort",
    "parking" => "Parking",
    "space_forget_the" => "Space, Forget the",
    "mental_stress" => "Mental Stress",
    "select_parking_space" => "Select parking space",
    "select_parking_city" => "Select parking city",
    "select_address" => "Select address",
    "phone_number" => "Phone number",
    "find_space" => "Find space",
    "Cheap_Cost_Much_Facilities" => "Best facilities at the lowest prices",
    "Cheap_Cost_Much_Facilities_article" => "We will choose the most suitable place for you to park your car without any hassle and in safe hands at the cheapest prices",
    "save_the_money" => "Save the Money",
    "save_the_money_article" => "We take advantage of the empty spaces to make the best situations and save you money",
    "Security_Support" => "100% Security & Support",
    "Security_Support_article" => "You will leave your car in safe hands in parking lots equipped with the latest security and protection devices and surveillance cameras",
    "we_are_ready_to" => "WE ARE READY TO",
    "space" => "SPACE",
    "parking_space_article" => "I'll save you the trouble of finding your parking spotyou need, whether large areas ",
    "parking_space_article2" => "and safe, organized places at cheap prices and in the fastest time",
    "our_services" => "Our Services",
    "management" => "Management",
    "technical_operation" => "Technical Operation",
    "invest_development" => "Invest & Development",
    "Supplementary_Service" => "Supplementary Service",


    "Maintenance_Service" => "Maintenance Service",
    "Parking_Service_Area" => "Parking Service Area",


    "view_all" => "View all",
    "see_more" => "See more",
    "service_one_listone" => "Management and rehabilitation of parking",
    "service_one_listtwo" => "Managing the property of others from parking and leasing land",
    "service_one_listthree" => "Crowd management and frequency transfer between events and situations",
    "service_two_listone" => "Cashier Booth & Pops Operator",
    "service_two_listtwo" => "Pay on Foot & Ticketing Assistant",
    "service_two_listthree" => "Transportation Dispatching",
    "service_two_listfour" => "Control Operation",
    "service_three_listone" => "Systems & Equipment Investments",
    "service_three_listtwo" => "Master Plan & Design",
    "service_three_listthree" => "Equipment & Systems Procurement",
    "service_three_listfour" => "Civil Works & Installation",
    "service_four_listone" => "Taxi, Limousine & Busing",
    "service_four_listtwo" => "Golf Cart Transportation",
    "service_four_listthree" => "Parking Advertisement",
    "service_four_listfour" => "Rental & Car Sharing",
    "service_five_listone" => "Regular maintenance of cars",
    "service_five_listtwo" => "Parking lot maintenance",
    "service_five_listthree" => "Car wash and simple maintenance services",
    "service_six_listtone" => "Park cars at mass transit stations",
    "service_six_listttwo" => "Parking cars at railway stations",
    "service_six_listtthree" => "Parking at airports",
    "valet_parking" => "Valet Parking",
    "Service_at_your_doorstep" => "Service at your door step",
    "service_at_your_door_text" => "If you have a car dealership and you need to provide valet parking to your customers",
    "service_at_your_door_text2" => "We specialize in valet parking",
    "service_at_your_door_text3" => "We provide it quickly, efficiently and professionally as we",
    "service_at_your_door_text4" => "Parking for restaurants, lounges, nightclubs and retail centers",
    "service_at_your_door_text5" => "Parking at your hotel, special event, wedding or nightclub.",
    "service_at_your_door_text6" => "Organizing corporate events",
    "contact_us" => "Contact us",
    "valet_parking1" => "Valet Parking for Wedding",
    "valet_parking2" => "Valet Parking for Restaurants",
    "valet_parking3" => "Valet Parking for Lounges & Nightclubs",
    "valet_parking4" => "Valet Parking for Corporate Events",
    "rent_your" => "Rent your ",
    "own_parking_space" => "own parking space",
    "rent_your_own_parking_text1" => "Earn $50 to $300 a month by renting an empty parking space to a neighbor.",
    "rent_your_own_parking_text2" => "Preparing your car park for potential tenants will help you book your space as quickly as possible",
    "rent_your_own_parking_text3" => "Save more money in your pocket",
    "register_now" => "Register now",
    "media_center" => "Media Center",
    "latest_blog" => "Latest Blog",
    "read_more" => "Read More",
    "get_notification" => "Get Notification",
    "get_notification_updated_news" => "To get updated news and offer from parking facilities",
    "email_address" => "Email Address",
    "subscriber" => "Subscribe",
    "footer_paragraph" => "Choose a parking spot Give us your specifications and we will provide you with the most appropriate places to make your position with the latest capabilities",
    "Quick_Link" => "Quick Link",
    "valet_parking" => "Valet Parking",
    "parking_management_system" => "Parking Management System",
    "property_management" => "Property Management",
    "land_rental_management" => "Land Rental Management",
    "Important_Link" => "Important Link",
    "account" => "Account",
    "service_page" => "Service Page",
    "blog_page" => "Blog Page",
    "contact_page" => "Contact Page",
    "how_it_work" => "How it work",
    "contact_info" => "Contact Info",
    "address_value" => "Khaldiya Towers - 4th Tower - Faisal Bin Turki Road - Office No. 6 - Floor 13 – Riyadh- Saudi Arabia",
    "email_value" => "Email: info@parkingincu.com",
    "phone_value" => "+966 55 117 5959",
    "phone" => "Phone",
    "terms_and_condition" => "Terms & Condition",
    "business_policy" => "Business Policy",
    "privacy_policy" => "Privacy Policy",
    // ===============================
    // Abou Us page content 
    // ===============================
    "lets_check" => "Let's Check",
    "what_we_do" => "What we do",
    "aboutus_text" => "Parking Incubator is the premiere turnkey parking facility solutions provider in the Kingdom of Saudi Arabia. Specialized in",
    "aboutus_text2" => "Car park management, operations and maintenance",
    "aboutus_text3" => "Improved traffic flow",
    "aboutus_text4" => "Enhance parking efficiency",
    "aboutus_text5" => "Designs and Contracts",
    "aboutus_text6" => "Custom designed parking facility improvements, providing related supplementary services from procurement and installation of state-of-the-art equipment to operations on the ground",
    "aboutus_text7" => "We bring together different talents in a crucible consisting of highly experienced seniors, with vibrant and creative young employees who passionately take on their role as part of the parking incubator team",
    "mission" => "Mission",
    "vision" => "Vission",
    "aboutus_text8" => "Parking Incubator strives to provide integrated convenience to parking users while providing high quality, full-value parking solutions to project owners.",
    "aboutus_text9" => "Play a role in improving society, whether through social responsibility, exploration of applicable environmentally friendly technology, or government-led initiatives",
    // ==========================
    // Services page content 
    // ==========================
    "add_your_space_to_our_platform" => "Add Your Space to Our Platform",
    "send_host_request" => "SEND HOST REQUEST",
    "full_name" => "Full Name",
    "contact_number" => "Contact Number",
    "email_address" => "Email Address",
    "parking_space_country" => "Parking Space Country",
    "parking_space_city" => "Parking Space City",
    "parking_space_address" => "Parking Space Address",
    "parking_rate_per_day" => "Parking Rate (Per day)",
    "select_money_type" => "--- Select Money Type ---",
    "select_parking_type" => "--- Select Parking Type ---",
    "write_parking_host_message" => "Write Parking Host Message",
    "Send_Neighbor_Host_Request" => "Send Neighbor Host Request",
    // =================================
    // Valet parking contect 
    // =================================
    "Valet_Parking" => "Valet Parking",
    "valet_parking1" => "Providing hourly street parking services",
    "valet_parking2" => "Providing parking management and rehabilitation services",
    "valet_parking3" => "Providing valet parking services at airports",
    "valet_parking4" => "Providing valet parking at railway stations",
    "valet_parking5" => "Providing valet parking at mass transit stations",
    "valet_parking6" => "Providing parking monitoring services with security cameras",
    "valet_parking7" => "Providing solar powered parking lighting services",
    "valet_parking8" => "Providing parking services for luxury hotels and apartments",
    "valet_parking9" => "Providing parking services for residential complexes (compounds)",
    "valet_parking10" => "Providing parking services for shopping centers and malls",
    "valet_parking11" => "Providing parking services for exhibitions, conferences and events",
    "valet_parking12" => "Providing parking services for restaurants and cafes",
    "valet_parking13" => "Providing parking services at museums and cinemas",
    "valet_parking14" => "Providing parking services at public parks and parks",
    "valet_parking15" => "Providing maintenance, operation & parking management services at Governmental entities",
    "valet_parking16" => "Providing valet parking for entertainment authority events",
    "valet_parking17" => "Providing valet parking for Sports Authority events",
    "valet_parking18" => "Providing valet parking for Culture Authority events",
    "valet_parking19" => "Providing parking services for private and government hospitals",
    "valet_parking20" => "Providing parking management service for vegetable markets (loading and unloading)",
    "valet_parking21" => "Providing control service for violating parking lots In partnership with Traffic",
    "valet_parking22" => "Providing crowd management services and frequency transmission between events and parking",
    "valet_parking23" => "Providing luxury car rental services with chauffeur",
    "valet_parking24" => "Providing third party property management services including parking and land rental-",
    "valet_parking25" => "Providing land rental and investment services",
    "valet_parking26" => "Providing car wash and simple maintenance services",
    // ============================
    // Contact Us page content 
    // ============================
    "address" => "Address",
    "social_media" => "Social Media",
    "type_your_name" => "Type Your Name",
    "your_email" => "Your Email",
    "land_number" => "+996 *** *****",
    "What_do_you_want_to_inquire" => "What do you want to inquire? ",
    "type_text" => "Type Text",
    "service_name" => "Service Name ",
    "Type_Services" => "Type Services",
    "address" => "Address ",
    "your_address" => "Your Address",
    "message" => "Message ",
    "Type_your_message" => "Type your message",
    "Submit_Message" => "Submit Message",
    "google_map" => "Google Map",
    // =================================
    // Sign In & sign up page content 
    // =================================
    "signin" => "Sign In",
    "to_your_parking_incubator_account" => "to your Parking Incubator Account",
    "password" => "Password",
    "forget_password" => "Forget Password?",
    "login" => "Log In",
    "Dont_Have_any_Account" => "Don't Have any Account?",
    "signup" => "Sign Up",
    "signin_using" => "Sign In using",
    "retype_password" => "Re-type Password",
    "already_have_an_account" => "Already Have an Account !",





];



